def print_big(letter):

  patterns = {1:'  *  ',2:' * * ',3:'*   *',4:'*****',5:'**** ',6:'   * ',7:' *   ',8:'*  **',9:'*    ',10:'    *',
              11:'* *  ', 12:'* * *', 13:'** **', 14:'*   *', 15:'**  *',16:' ** *',17:'  * *', 18:'*  * ',19:' *** ',20:' ****'}

  alphabet = {'A':[1,2,4,3,3],'B':[5,3,5,3,5],'C':[20,9,9,9,20],'D':[5,3,3,3,5],'E':[4,9,4,9,4],'F':[4,9,4,9,9],'G':[20,9,8,3,20],
              'H':[3,3,4,3,3],'I':[4,1,1,1,4],'J':[4,10,10,14,19],'K':[3,11,9,11,3],'L':[9,9,9,9,4], 'M':[3,13,12,3,3],
              'N':[14,15,12,8,3],'O':[19,3,3,3,19],'P':[5,3,5,9,9],'Q':[19,3,3,8,16],'R':[5,3,5,18,14],'S':[20,9,5,10,5],
              'T':[4,1,1,1,1],'U':[14,14,14,14,19],'V':[3,3,3,2,1],'W':[3,3,12,13,3],'X':[3,2,1,2,3],'Y':[3,2,1,1,1],'Z':[4,6,1,7,4]}

  for x in letter:

    if(x == ' '):
      continue

    for pattern in alphabet[x.upper()]:
      print(patterns[pattern])
    print()
    
# print_big('arghun') 
