class BannerPrinter:
    def __init__(self):
        self.letters = {
            'A': [' *** ', '*   *', '*****', '*   *', '*   *'],
            'B': ['**** ', '*   *', '**** ', '*   *', '**** '],
            'C': [' ****', '*    ', '*    ', '*    ', ' ****'],
            'D': ['**** ', '*   *', '*   *', '*   *', '**** '],
            'E': ['*****', '*    ', '*****', '*    ', '*****'],
            'F': ['*****', '*    ', '***  ', '*    ', '*    '],
            'G': [' ****', '*    ', '*  **', '*   *', ' ****'],
            'H': ['*   *', '*   *', '*****', '*   *', '*   *'],
            'I': ['*****', '  *  ', '  *  ', '  *  ', '*****'],
            'J': ['*****', '    *', '    *', '*   *', ' *** '],
            'K': ['*   *', '*  * ', '**   ', '*  * ', '*   *'],
            'L': ['*    ', '*    ', '*    ', '*    ', '*****'],
            'M': ['*   *', '** **', '* * *', '*   *', '*   *'],
            'N': ['*   *', '**  *', '* * *', '*  **', '*   *'],
            'O': [' *** ', '*   *', '*   *', '*   *', ' *** '],
            'P': ['**** ', '*   *', '**** ', '*    ', '*    '],
            'Q': [' *** ', '*   *', '*   *', '*  **', ' ** *'],
            'R': ['**** ', '*   *', '**** ', '*  * ', '*   *'],
            'S': [' ****', '*    ', '**** ', '    *', '**** '],
            'T': ['*****', '  *  ', '  *  ', '  *  ', '  *  '],
            'U': ['*   *', '*   *', '*   *', '*   *', ' *** '],
            'V': ['*   *', '*   *', '*   *', ' * * ', '  *  '],
            'W': ['*   *', '*   *', '* * *', '** **', '*   *'],
            'X': ['*   *', ' * * ', '  *  ', ' * * ', '*   *'],
            'Y': ['*   *', ' * * ', '  *  ', '  *  ', '  *  '],
            'Z': ['*****', '   * ', '  *  ', ' *   ', '*****'],
            ' ': ['     ', '     ', '     ', '     ', '     ']
        }

    def print_banner(self, text):
        text = text.upper()
        for row in range(5):
            for i, char in enumerate(text):
                print(self.letters[char][row], end=' ' if i < len(text) - 1 else ' ')
            print()

# Example usage
banner = BannerPrinter()
banner.print_banner("arghun is awesome")
